NOTE - I have added additional debugging information in order to help you (by checking your work
and giving you an idea behind one possible way to approach the problem)

This is deterministic - you should get the exact same final result as me (although your intermediate
steps may look different depending on your algorithms chosen).

YOU are ONLY required to list the longest word(s) that can be created via permutations of characters
found in a path.  The other output is superfluous; you may include it if you like, but do note
that writing to the console does take up a small amount of real time...

I have timed all of the non-error sample runs.  They should give you an indication as to how long
it took for an only slightly-optimized version to run (these times are all from running on a
2010-era Macbook Air with a 1.86 GHz Intel Core 2 Duo and 2 gigabytes of RAM).  

Also note that other things may go wrong BESIDES just invalid arguments!  You should always
ensure that the end user does not see any stack traces!  I am not concerned with the particular
error message, as long as it explains that there is an issue and does not just crash with an exception.

There is one exception: I will guarantee that any valid graphs WILL be acyclic.  You do not need to
check against cycles yourself.

[laboon@penelope ~/pitt/pitt_private/cs1632_graph]
(1324) $ ruby word_finder.rb THISFILEDOESNOTEXIST.txt
Could not access file

(1334) $ ruby word_finder.rb a a a
Usage:
ruby word_finder.rb *graph_file*

[laboon@penelope ~/pitt/pitt_private/cs1632_graph]
(1325) $ ruby word_finder.rb 
Usage:
ruby word_finder.rb *graph_file*

[laboon@penelope ~/pitt/pitt_private/cs1632_graph]
(1326) $ time ruby word_finder.rb ~/pitt/CS1632_Fall2018/deliverables/4/small_graph.txt 
Starting from Node 1: C - [ 2,3 ]...
Starting from Node 2: A - [ 3,4,6 ]...
Starting from Node 3: K - [ 5 ]...
Starting from Node 4: T - [ --- ]...
Starting from Node 5: E - [ --- ]...
Starting from Node 6: B - [ --- ]...
All strings:
CAKE
CAT
CAB
CKE
AKE
AT
AB
KE
T
E
B
All valid words:
CAKE
CAT
ACT
CAB
ABC
KEA
AT
TA
AB
BA
KE
T
E
B
Longest valid word(s):
CAKE

real	0m1.179s
user	0m1.064s
sys	0m0.069s

[laboon@penelope ~/pitt/pitt_private/cs1632_graph]
(1327) $ time ruby word_finder.rb ~/pitt/CS1632_Fall2018/deliverables/4/medium_size_graph.txt 
Starting from Node 0: F - [ 10,17,14 ]...
Starting from Node 1: K - [ 11,9 ]...
Starting from Node 2: E - [ 18,8 ]...
Starting from Node 3: U - [ --- ]...
Starting from Node 4: V - [ 6,19 ]...
Starting from Node 5: V - [ 18 ]...
Starting from Node 6: H - [ 8,14 ]...
Starting from Node 7: V - [ 10,14 ]...
Starting from Node 8: C - [ 15,9 ]...
Starting from Node 9: W - [ 12 ]...
Starting from Node 10: Q - [ 11,15 ]...
Starting from Node 11: O - [ --- ]...
Starting from Node 12: Y - [ 14 ]...
Starting from Node 13: U - [ 17,16 ]...
Starting from Node 14: M - [ 18,15,19 ]...
Starting from Node 15: A - [ --- ]...
Starting from Node 16: R - [ --- ]...
Starting from Node 17: Y - [ --- ]...
Starting from Node 18: Y - [ --- ]...
Starting from Node 19: Y - [ --- ]...
All strings:
FQO
FQA
FY
FMY
FMA
FMY
KO
KWYMY
KWYMA
KWYMY
EY
ECA
ECWYMY
ECWYMA
ECWYMY
U
VHCA
VHCWYMY
VHCWYMA
VHCWYMY
VHMY
VHMA
VHMY
VY
VY
HCA
HCWYMY
HCWYMA
HCWYMY
HMY
HMA
HMY
VQO
VQA
VMY
VMA
VMY
CA
CWYMY
CWYMA
CWYMY
WYMY
WYMA
WYMY
QO
QA
O
YMY
YMA
YMY
UY
UR
MY
MA
MY
A
R
Y
Y
Y
All valid words:
OK
YE
ACE
U
HAC
HAM
CA
AC
O
YAM
MYA
MAY
UR
MY
MA
AM
A
R
Y
Longest valid word(s):
ACE
HAC
HAM
YAM
MYA
MAY

real	0m1.661s
user	0m1.534s
sys	0m0.065s

[laboon@penelope ~/pitt/pitt_private/cs1632_graph]
(1328) $ time ruby word_finder.rb ~/pitt/CS1632_Fall2018/deliverables/4/big_graph.txt 
Starting from Node 0: P - [ --- ]...
Starting from Node 1: X - [ 24,16 ]...
Starting from Node 2: F - [ --- ]...
Starting from Node 3: N - [ 12,5,17,19 ]...
Starting from Node 4: A - [ 5 ]...
Starting from Node 5: H - [ 11,21 ]...
Starting from Node 6: S - [ 29,20 ]...
Starting from Node 7: T - [ 15 ]...
Starting from Node 8: C - [ 25,26,12,22 ]...
Starting from Node 9: P - [ 21,15,26 ]...
Starting from Node 10: V - [ 29 ]...
Starting from Node 11: S - [ --- ]...
Starting from Node 12: G - [ 25,28 ]...
Starting from Node 13: C - [ 18,29 ]...
Starting from Node 14: R - [ 18,25 ]...
Starting from Node 15: E - [ 19,29 ]...
Starting from Node 16: K - [ 22,29 ]...
Starting from Node 17: F - [ 21 ]...
Starting from Node 18: T - [ 19,29,23,27 ]...
Starting from Node 19: F - [ 23,20 ]...
Starting from Node 20: D - [ --- ]...
Starting from Node 21: F - [ 28,29 ]...
Starting from Node 22: V - [ 24,26 ]...
Starting from Node 23: S - [ 27 ]...
Starting from Node 24: I - [ 28,25,27 ]...
Starting from Node 25: I - [ --- ]...
Starting from Node 26: Z - [ --- ]...
Starting from Node 27: H - [ --- ]...
Starting from Node 28: R - [ --- ]...
Starting from Node 29: M - [ --- ]...
All strings:
P
XIR
XII
XIH
XKVIR
XKVII
XKVIH
XKVZ
XKM
F
NGI
NGR
NHS
NHFR
NHFM
NFFR
NFFM
NFSH
NFD
AHS
AHFR
AHFM
HS
HFR
HFM
SM
SD
TEFSH
TEFD
TEM
CI
CZ
CGI
CGR
CVIR
CVII
CVIH
CVZ
PFR
PFM
PEFSH
PEFD
PEM
PZ
VM
S
GI
GR
CTFSH
CTFD
CTM
CTSH
CTH
CM
RTFSH
RTFD
RTM
RTSH
RTH
RI
EFSH
EFD
EM
KVIR
KVII
KVIH
KVZ
KM
FFR
FFM
TFSH
TFD
TM
TSH
TH
FSH
FD
D
FR
FM
VIR
VII
VIH
VZ
SH
IR
II
IH
I
Z
H
R
M
All valid words:
P
GIN
ING
ASH
HAS
SH
SM
MS
SD
DEFT
TEM
MET
ZC
VICI
S
GI
GR
RG
MC
RI
FED
EM
ME
MK
TH
FD
DF
D
FR
RF
MF
VII
II
HI
I
Z
R
M
Longest valid word(s):
DEFT
VICI

real	0m2.013s
user	0m1.852s
sys	0m0.071s

[laboon@penelope ~/pitt/pitt_private/cs1632_graph]
(1329) $ time ruby word_finder.rb ~/pitt/CS1632_Fall2018/deliverables/4/ultra_big_graph.txt
Starting from Node 0: E - [ 46,32,29,35,37,22,30,39,48,4,38,50,49,28 ]...
Starting from Node 1: W - [ 35,22,20,32,12,17,16,29 ]...
Starting from Node 2: U - [ 34,48,41,9,53,59,56,35,52,6,3,22 ]...
Starting from Node 3: E - [ 41,57,47,48,22,6 ]...
Starting from Node 4: Q - [ 59,28,25,35,38,19,21,18,39,32,26,31,22 ]...
Starting from Node 5: B - [ 23,55,12,13,32,29,26,53 ]...
Starting from Node 6: P - [ 7,14,42,31,29,46,49,47,50 ]...
Starting from Node 7: W - [ 19,24,47,18,50,33,34 ]...
Starting from Node 8: D - [ 36,49,52,9,41,12,14 ]...
Starting from Node 9: S - [ 28,42,24,43,50,22,29 ]...
Starting from Node 10: L - [ 19,14,11 ]...
Starting from Node 11: N - [ 51,44,40,46 ]...
Starting from Node 12: C - [ 59,54,15,20 ]...
Starting from Node 13: K - [ --- ]...
Starting from Node 14: F - [ 24,43,22,39 ]...
Starting from Node 15: C - [ 49,54,51,19 ]...
Starting from Node 16: V - [ 45,34,40,50 ]...
Starting from Node 17: O - [ 35,20,37 ]...
Starting from Node 18: A - [ 24,28 ]...
Starting from Node 19: Z - [ 51,59,38,22 ]...
Starting from Node 20: S - [ 48 ]...
Starting from Node 21: V - [ 23,46 ]...
Starting from Node 22: C - [ 35,44 ]...
Starting from Node 23: O - [ 40 ]...
Starting from Node 24: E - [ 40,48,56,44 ]...
Starting from Node 25: A - [ --- ]...
Starting from Node 26: Q - [ 30,27 ]...
Starting from Node 27: V - [ 28,42 ]...
Starting from Node 28: F - [ 56,34,51,30 ]...
Starting from Node 29: A - [ 54,32,38 ]...
Starting from Node 30: N - [ 55,45,46,38 ]...
Starting from Node 31: O - [ --- ]...
Starting from Node 32: Q - [ --- ]...
Starting from Node 33: N - [ 59,46,49,42 ]...
Starting from Node 34: I - [ 39,44 ]...
Starting from Node 35: G - [ 37,55,49,58 ]...
Starting from Node 36: E - [ 58,51 ]...
Starting from Node 37: Z - [ 52,39,54 ]...
Starting from Node 38: Y - [ 56,47,50 ]...
Starting from Node 39: P - [ 52 ]...
Starting from Node 40: Q - [ 42,50,53 ]...
Starting from Node 41: V - [ 53,42,51,45 ]...
Starting from Node 42: D - [ 49,45 ]...
Starting from Node 43: O - [ --- ]...
Starting from Node 44: R - [ 48,45 ]...
Starting from Node 45: C - [ 58,48 ]...
Starting from Node 46: A - [ 47,50,54 ]...
Starting from Node 47: V - [ 51,48 ]...
Starting from Node 48: W - [ --- ]...
Starting from Node 49: M - [ 59 ]...
Starting from Node 50: Z - [ 56 ]...
Starting from Node 51: D - [ 52,56 ]...
Starting from Node 52: K - [ 53,54 ]...
Starting from Node 53: L - [ --- ]...
Starting from Node 54: F - [ --- ]...
Starting from Node 55: F - [ --- ]...
Starting from Node 56: K - [ --- ]...
Starting from Node 57: X - [ --- ]...
Starting from Node 58: A - [ --- ]...
Starting from Node 59: I - [ --- ]...
All strings:
EAVDKL
EAVDKF
EAVDK
EAVW
EAZK
EAF
EQ
EAF
EAQ
EAYK
EAYVDKL
EAYVDKF
EAYVDK
EAYVW
EAYZK
EGZKL
EGZKF
EGZPKL
EGZPKF
EGZF
EGF
EGMI
EGA
EZKL
EZKF
EZPKL
EZPKF
EZF
ECGZKL
ECGZKF
ECGZPKL
ECGZPKF
ECGZF
ECGF
ECGMI
ECGA
ECRW
ECRCA
ECRCW
ENF
ENCA
ENCW
ENAVDKL
ENAVDKF
ENAVDK
ENAVW
ENAZK
ENAF
ENYK
ENYVDKL
ENYVDKF
ENYVDK
ENYVW
ENYZK
EPKL
EPKF
EW
EQI
EQFK
EQFIPKL
EQFIPKF
EQFIRW
EQFIRCA
EQFIRCW
EQFDKL
EQFDKF
EQFDK
EQFNF
EQFNCA
EQFNCW
EQFNAVDKL
EQFNAVDKF
EQFNAVDK
EQFNAVW
EQFNAZK
EQFNAF
EQFNYK
EQFNYVDKL
EQFNYVDKF
EQFNYVDK
EQFNYVW
EQFNYZK
EQA
EQGZKL
EQGZKF
EQGZPKL
EQGZPKF
EQGZF
EQGF
EQGMI
EQGA
EQYK
EQYVDKL
EQYVDKF
EQYVDK
EQYVW
EQYZK
EQZDKL
EQZDKF
EQZDK
EQZI
EQZYK
EQZYVDKL
EQZYVDKF
EQZYVDK
EQZYVW
EQZYZK
EQZCGZKL
EQZCGZKF
EQZCGZPKL
EQZCGZPKF
EQZCGZF
EQZCGF
EQZCGMI
EQZCGA
EQZCRW
EQZCRCA
EQZCRCW
EQVOQDMI
EQVOQDCA
EQVOQDCW
EQVOQZK
EQVOQL
EQVAVDKL
EQVAVDKF
EQVAVDK
EQVAVW
EQVAZK
EQVAF
EQAEQDMI
EQAEQDCA
EQAEQDCW
EQAEQZK
EQAEQL
EQAEW
EQAEK
EQAERW
EQAERCA
EQAERCW
EQAFK
EQAFIPKL
EQAFIPKF
EQAFIRW
EQAFIRCA
EQAFIRCW
EQAFDKL
EQAFDKF
EQAFDK
EQAFNF
EQAFNCA
EQAFNCW
EQAFNAVDKL
EQAFNAVDKF
EQAFNAVDK
EQAFNAVW
EQAFNAZK
EQAFNAF
EQAFNYK
EQAFNYVDKL
EQAFNYVDKF
EQAFNYVDK
EQAFNYVW
EQAFNYZK
EQPKL
EQPKF
EQQ
EQQNF
EQQNCA
EQQNCW
EQQNAVDKL
EQQNAVDKF
EQQNAVDK
EQQNAVW
EQQNAZK
EQQNAF
EQQNYK
EQQNYVDKL
EQQNYVDKF
EQQNYVDK
EQQNYVW
EQQNYZK
EQQVFK
EQQVFIPKL
EQQVFIPKF
EQQVFIRW
EQQVFIRCA
EQQVFIRCW
EQQVFDKL
EQQVFDKF
EQQVFDK
EQQVFNF
EQQVFNCA
EQQVFNCW
EQQVFNAVDKL
EQQVFNAVDKF
EQQVFNAVDK
EQQVFNAVW
EQQVFNAZK
EQQVFNAF
EQQVFNYK
EQQVFNYVDKL
EQQVFNYVDKF
EQQVFNYVDK
EQQVFNYVW
EQQVFNYZK
EQQVDMI
EQQVDCA
EQQVDCW
EQO
EQCGZKL
EQCGZKF
EQCGZPKL
EQCGZPKF
EQCGZF
EQCGF
EQCGMI
EQCGA
EQCRW
EQCRCA
EQCRCW
EYK
EYVDKL
EYVDKF
EYVDK
EYVW
EYZK
EZK
EMI
EFK
EFIPKL
EFIPKF
EFIRW
EFIRCA
EFIRCW
EFDKL
EFDKF
EFDK
EFNF
EFNCA
EFNCW
EFNAVDKL
EFNAVDKF
EFNAVDK
EFNAVW
EFNAZK
EFNAF
EFNYK
EFNYVDKL
EFNYVDKF
EFNYVDK
EFNYVW
EFNYZK
WGZKL
WGZKF
WGZPKL
WGZPKF
WGZF
WGF
WGMI
WGA
WCGZKL
WCGZKF
WCGZPKL
WCGZPKF
WCGZF
WCGF
WCGMI
WCGA
WCRW
WCRCA
WCRCW
WSW
WQ
WCI
WCF
WCCMI
WCCF
WCCDKL
WCCDKF
WCCDK
WCCZDKL
WCCZDKF
WCCZDK
WCCZI
WCCZYK
WCCZYVDKL
WCCZYVDKF
WCCZYVDK
WCCZYVW
WCCZYZK
WCCZCGZKL
WCCZCGZKF
WCCZCGZPKL
WCCZCGZPKF
WCCZCGZF
WCCZCGF
WCCZCGMI
WCCZCGA
WCCZCRW
WCCZCRCA
WCCZCRCW
WCSW
WOGZKL
WOGZKF
WOGZPKL
WOGZPKF
WOGZF
WOGF
WOGMI
WOGA
WOSW
WOZKL
WOZKF
WOZPKL
WOZPKF
WOZF
WVCA
WVCW
WVIPKL
WVIPKF
WVIRW
WVIRCA
WVIRCW
WVQDMI
WVQDCA
WVQDCW
WVQZK
WVQL
WVZK
WAF
WAQ
WAYK
WAYVDKL
WAYVDKF
WAYVDK
WAYVW
WAYZK
UIPKL
UIPKF
UIRW
UIRCA
UIRCW
UW
UVL
UVDMI
UVDCA
UVDCW
UVDKL
UVDKF
UVDK
UVCA
UVCW
USFK
USFIPKL
USFIPKF
USFIRW
USFIRCA
USFIRCW
USFDKL
USFDKF
USFDK
USFNF
USFNCA
USFNCW
USFNAVDKL
USFNAVDKF
USFNAVDK
USFNAVW
USFNAZK
USFNAF
USFNYK
USFNYVDKL
USFNYVDKF
USFNYVDK
USFNYVW
USFNYZK
USDMI
USDCA
USDCW
USEQDMI
USEQDCA
USEQDCW
USEQZK
USEQL
USEW
USEK
USERW
USERCA
USERCW
USO
USZK
USCGZKL
USCGZKF
USCGZPKL
USCGZPKF
USCGZF
USCGF
USCGMI
USCGA
USCRW
USCRCA
USCRCW
USAF
USAQ
USAYK
USAYVDKL
USAYVDKF
USAYVDK
USAYVW
USAYZK
UL
UI
UK
UGZKL
UGZKF
UGZPKL
UGZPKF
UGZF
UGF
UGMI
UGA
UKL
UKF
UPWZDKL
UPWZDKF
UPWZDK
UPWZI
UPWZYK
UPWZYVDKL
UPWZYVDKF
UPWZYVDK
UPWZYVW
UPWZYZK
UPWZCGZKL
UPWZCGZKF
UPWZCGZPKL
UPWZCGZPKF
UPWZCGZF
UPWZCGF
UPWZCGMI
UPWZCGA
UPWZCRW
UPWZCRCA
UPWZCRCW
UPWEQDMI
UPWEQDCA
UPWEQDCW
UPWEQZK
UPWEQL
UPWEW
UPWEK
UPWERW
UPWERCA
UPWERCW
UPWVDKL
UPWVDKF
UPWVDK
UPWVW
UPWAEQDMI
UPWAEQDCA
UPWAEQDCW
UPWAEQZK
UPWAEQL
UPWAEW
UPWAEK
UPWAERW
UPWAERCA
UPWAERCW
UPWAFK
UPWAFIPKL
UPWAFIPKF
UPWAFIRW
UPWAFIRCA
UPWAFIRCW
UPWAFDKL
UPWAFDKF
UPWAFDK
UPWAFNF
UPWAFNCA
UPWAFNCW
UPWAFNAVDKL
UPWAFNAVDKF
UPWAFNAVDK
UPWAFNAVW
UPWAFNAZK
UPWAFNAF
UPWAFNYK
UPWAFNYVDKL
UPWAFNYVDKF
UPWAFNYVDK
UPWAFNYVW
UPWAFNYZK
UPWZK
UPWNI
UPWNAVDKL
UPWNAVDKF
UPWNAVDK
UPWNAVW
UPWNAZK
UPWNAF
UPWNMI
UPWNDMI
UPWNDCA
UPWNDCW
UPWIPKL
UPWIPKF
UPWIRW
UPWIRCA
UPWIRCW
UPFEQDMI
UPFEQDCA
UPFEQDCW
UPFEQZK
UPFEQL
UPFEW
UPFEK
UPFERW
UPFERCA
UPFERCW
UPFO
UPFCGZKL
UPFCGZKF
UPFCGZPKL
UPFCGZPKF
UPFCGZF
UPFCGF
UPFCGMI
UPFCGA
UPFCRW
UPFCRCA
UPFCRCW
UPFPKL
UPFPKF
UPDMI
UPDCA
UPDCW
UPO
UPAF
UPAQ
UPAYK
UPAYVDKL
UPAYVDKF
UPAYVDK
UPAYVW
UPAYZK
UPAVDKL
UPAVDKF
UPAVDK
UPAVW
UPAZK
UPAF
UPMI
UPVDKL
UPVDKF
UPVDK
UPVW
UPZK
UEVL
UEVDMI
UEVDCA
UEVDCW
UEVDKL
UEVDKF
UEVDK
UEVCA
UEVCW
UEX
UEVDKL
UEVDKF
UEVDK
UEVW
UEW
UECGZKL
UECGZKF
UECGZPKL
UECGZPKF
UECGZF
UECGF
UECGMI
UECGA
UECRW
UECRCA
UECRCW
UEPWZDKL
UEPWZDKF
UEPWZDK
UEPWZI
UEPWZYK
UEPWZYVDKL
UEPWZYVDKF
UEPWZYVDK
UEPWZYVW
UEPWZYZK
UEPWZCGZKL
UEPWZCGZKF
UEPWZCGZPKL
UEPWZCGZPKF
UEPWZCGZF
UEPWZCGF
UEPWZCGMI
UEPWZCGA
UEPWZCRW
UEPWZCRCA
UEPWZCRCW
UEPWEQDMI
UEPWEQDCA
UEPWEQDCW
UEPWEQZK
UEPWEQL
UEPWEW
UEPWEK
UEPWERW
UEPWERCA
UEPWERCW
UEPWVDKL
UEPWVDKF
UEPWVDK
UEPWVW
UEPWAEQDMI
UEPWAEQDCA
UEPWAEQDCW
UEPWAEQZK
UEPWAEQL
UEPWAEW
UEPWAEK
UEPWAERW
UEPWAERCA
UEPWAERCW
UEPWAFK
UEPWAFIPKL
UEPWAFIPKF
UEPWAFIRW
UEPWAFIRCA
UEPWAFIRCW
UEPWAFDKL
UEPWAFDKF
UEPWAFDK
UEPWAFNF
UEPWAFNCA
UEPWAFNCW
UEPWAFNAVDKL
UEPWAFNAVDKF
UEPWAFNAVDK
UEPWAFNAVW
UEPWAFNAZK
UEPWAFNAF
UEPWAFNYK
UEPWAFNYVDKL
UEPWAFNYVDKF
UEPWAFNYVDK
UEPWAFNYVW
UEPWAFNYZK
UEPWZK
UEPWNI
UEPWNAVDKL
UEPWNAVDKF
UEPWNAVDK
UEPWNAVW
UEPWNAZK
UEPWNAF
UEPWNMI
UEPWNDMI
UEPWNDCA
UEPWNDCW
UEPWIPKL
UEPWIPKF
UEPWIRW
UEPWIRCA
UEPWIRCW
UEPFEQDMI
UEPFEQDCA
UEPFEQDCW
UEPFEQZK
UEPFEQL
UEPFEW
UEPFEK
UEPFERW
UEPFERCA
UEPFERCW
UEPFO
UEPFCGZKL
UEPFCGZKF
UEPFCGZPKL
UEPFCGZPKF
UEPFCGZF
UEPFCGF
UEPFCGMI
UEPFCGA
UEPFCRW
UEPFCRCA
UEPFCRCW
UEPFPKL
UEPFPKF
UEPDMI
UEPDCA
UEPDCW
UEPO
UEPAF
UEPAQ
UEPAYK
UEPAYVDKL
UEPAYVDKF
UEPAYVDK
UEPAYVW
UEPAYZK
UEPAVDKL
UEPAVDKF
UEPAVDK
UEPAVW
UEPAZK
UEPAF
UEPMI
UEPVDKL
UEPVDKF
UEPVDK
UEPVW
UEPZK
UCGZKL
UCGZKF
UCGZPKL
UCGZPKF
UCGZF
UCGF
UCGMI
UCGA
UCRW
UCRCA
UCRCW
EVL
EVDMI
EVDCA
EVDCW
EVDKL
EVDKF
EVDK
EVCA
EVCW
EX
EVDKL
EVDKF
EVDK
EVW
EW
ECGZKL
ECGZKF
ECGZPKL
ECGZPKF
ECGZF
ECGF
ECGMI
ECGA
ECRW
ECRCA
ECRCW
EPWZDKL
EPWZDKF
EPWZDK
EPWZI
EPWZYK
EPWZYVDKL
EPWZYVDKF
EPWZYVDK
EPWZYVW
EPWZYZK
EPWZCGZKL
EPWZCGZKF
EPWZCGZPKL
EPWZCGZPKF
EPWZCGZF
EPWZCGF
EPWZCGMI
EPWZCGA
EPWZCRW
EPWZCRCA
EPWZCRCW
EPWEQDMI
EPWEQDCA
EPWEQDCW
EPWEQZK
EPWEQL
EPWEW
EPWEK
EPWERW
EPWERCA
EPWERCW
EPWVDKL
EPWVDKF
EPWVDK
EPWVW
EPWAEQDMI
EPWAEQDCA
EPWAEQDCW
EPWAEQZK
EPWAEQL
EPWAEW
EPWAEK
EPWAERW
EPWAERCA
EPWAERCW
EPWAFK
EPWAFIPKL
EPWAFIPKF
EPWAFIRW
EPWAFIRCA
EPWAFIRCW
EPWAFDKL
EPWAFDKF
EPWAFDK
EPWAFNF
EPWAFNCA
EPWAFNCW
EPWAFNAVDKL
EPWAFNAVDKF
EPWAFNAVDK
EPWAFNAVW
EPWAFNAZK
EPWAFNAF
EPWAFNYK
EPWAFNYVDKL
EPWAFNYVDKF
EPWAFNYVDK
EPWAFNYVW
EPWAFNYZK
EPWZK
EPWNI
EPWNAVDKL
EPWNAVDKF
EPWNAVDK
EPWNAVW
EPWNAZK
EPWNAF
EPWNMI
EPWNDMI
EPWNDCA
EPWNDCW
EPWIPKL
EPWIPKF
EPWIRW
EPWIRCA
EPWIRCW
EPFEQDMI
EPFEQDCA
EPFEQDCW
EPFEQZK
EPFEQL
EPFEW
EPFEK
EPFERW
EPFERCA
EPFERCW
EPFO
EPFCGZKL
EPFCGZKF
EPFCGZPKL
EPFCGZPKF
EPFCGZF
EPFCGF
EPFCGMI
EPFCGA
EPFCRW
EPFCRCA
EPFCRCW
EPFPKL
EPFPKF
EPDMI
EPDCA
EPDCW
EPO
EPAF
EPAQ
EPAYK
EPAYVDKL
EPAYVDKF
EPAYVDK
EPAYVW
EPAYZK
EPAVDKL
EPAVDKF
EPAVDK
EPAVW
EPAZK
EPAF
EPMI
EPVDKL
EPVDKF
EPVDK
EPVW
EPZK
QI
QFK
QFIPKL
QFIPKF
QFIRW
QFIRCA
QFIRCW
QFDKL
QFDKF
QFDK
QFNF
QFNCA
QFNCW
QFNAVDKL
QFNAVDKF
QFNAVDK
QFNAVW
QFNAZK
QFNAF
QFNYK
QFNYVDKL
QFNYVDKF
QFNYVDK
QFNYVW
QFNYZK
QA
QGZKL
QGZKF
QGZPKL
QGZPKF
QGZF
QGF
QGMI
QGA
QYK
QYVDKL
QYVDKF
QYVDK
QYVW
QYZK
QZDKL
QZDKF
QZDK
QZI
QZYK
QZYVDKL
QZYVDKF
QZYVDK
QZYVW
QZYZK
QZCGZKL
QZCGZKF
QZCGZPKL
QZCGZPKF
QZCGZF
QZCGF
QZCGMI
QZCGA
QZCRW
QZCRCA
QZCRCW
QVOQDMI
QVOQDCA
QVOQDCW
QVOQZK
QVOQL
QVAVDKL
QVAVDKF
QVAVDK
QVAVW
QVAZK
QVAF
QAEQDMI
QAEQDCA
QAEQDCW
QAEQZK
QAEQL
QAEW
QAEK
QAERW
QAERCA
QAERCW
QAFK
QAFIPKL
QAFIPKF
QAFIRW
QAFIRCA
QAFIRCW
QAFDKL
QAFDKF
QAFDK
QAFNF
QAFNCA
QAFNCW
QAFNAVDKL
QAFNAVDKF
QAFNAVDK
QAFNAVW
QAFNAZK
QAFNAF
QAFNYK
QAFNYVDKL
QAFNYVDKF
QAFNYVDK
QAFNYVW
QAFNYZK
QPKL
QPKF
QQ
QQNF
QQNCA
QQNCW
QQNAVDKL
QQNAVDKF
QQNAVDK
QQNAVW
QQNAZK
QQNAF
QQNYK
QQNYVDKL
QQNYVDKF
QQNYVDK
QQNYVW
QQNYZK
QQVFK
QQVFIPKL
QQVFIPKF
QQVFIRW
QQVFIRCA
QQVFIRCW
QQVFDKL
QQVFDKF
QQVFDK
QQVFNF
QQVFNCA
QQVFNCW
QQVFNAVDKL
QQVFNAVDKF
QQVFNAVDK
QQVFNAVW
QQVFNAZK
QQVFNAF
QQVFNYK
QQVFNYVDKL
QQVFNYVDKF
QQVFNYVDK
QQVFNYVW
QQVFNYZK
QQVDMI
QQVDCA
QQVDCW
QO
QCGZKL
QCGZKF
QCGZPKL
QCGZPKF
QCGZF
QCGF
QCGMI
QCGA
QCRW
QCRCA
QCRCW
BOQDMI
BOQDCA
BOQDCW
BOQZK
BOQL
BF
BCI
BCF
BCCMI
BCCF
BCCDKL
BCCDKF
BCCDK
BCCZDKL
BCCZDKF
BCCZDK
BCCZI
BCCZYK
BCCZYVDKL
BCCZYVDKF
BCCZYVDK
BCCZYVW
BCCZYZK
BCCZCGZKL
BCCZCGZKF
BCCZCGZPKL
BCCZCGZPKF
BCCZCGZF
BCCZCGF
BCCZCGMI
BCCZCGA
BCCZCRW
BCCZCRCA
BCCZCRCW
BCSW
BK
BQ
BAF
BAQ
BAYK
BAYVDKL
BAYVDKF
BAYVDK
BAYVW
BAYZK
BQNF
BQNCA
BQNCW
BQNAVDKL
BQNAVDKF
BQNAVDK
BQNAVW
BQNAZK
BQNAF
BQNYK
BQNYVDKL
BQNYVDKF
BQNYVDK
BQNYVW
BQNYZK
BQVFK
BQVFIPKL
BQVFIPKF
BQVFIRW
BQVFIRCA
BQVFIRCW
BQVFDKL
BQVFDKF
BQVFDK
BQVFNF
BQVFNCA
BQVFNCW
BQVFNAVDKL
BQVFNAVDKF
BQVFNAVDK
BQVFNAVW
BQVFNAZK
BQVFNAF
BQVFNYK
BQVFNYVDKL
BQVFNYVDKF
BQVFNYVDK
BQVFNYVW
BQVFNYZK
BQVDMI
BQVDCA
BQVDCW
BL
PWZDKL
PWZDKF
PWZDK
PWZI
PWZYK
PWZYVDKL
PWZYVDKF
PWZYVDK
PWZYVW
PWZYZK
PWZCGZKL
PWZCGZKF
PWZCGZPKL
PWZCGZPKF
PWZCGZF
PWZCGF
PWZCGMI
PWZCGA
PWZCRW
PWZCRCA
PWZCRCW
PWEQDMI
PWEQDCA
PWEQDCW
PWEQZK
PWEQL
PWEW
PWEK
PWERW
PWERCA
PWERCW
PWVDKL
PWVDKF
PWVDK
PWVW
PWAEQDMI
PWAEQDCA
PWAEQDCW
PWAEQZK
PWAEQL
PWAEW
PWAEK
PWAERW
PWAERCA
PWAERCW
PWAFK
PWAFIPKL
PWAFIPKF
PWAFIRW
PWAFIRCA
PWAFIRCW
PWAFDKL
PWAFDKF
PWAFDK
PWAFNF
PWAFNCA
PWAFNCW
PWAFNAVDKL
PWAFNAVDKF
PWAFNAVDK
PWAFNAVW
PWAFNAZK
PWAFNAF
PWAFNYK
PWAFNYVDKL
PWAFNYVDKF
PWAFNYVDK
PWAFNYVW
PWAFNYZK
PWZK
PWNI
PWNAVDKL
PWNAVDKF
PWNAVDK
PWNAVW
PWNAZK
PWNAF
PWNMI
PWNDMI
PWNDCA
PWNDCW
PWIPKL
PWIPKF
PWIRW
PWIRCA
PWIRCW
PFEQDMI
PFEQDCA
PFEQDCW
PFEQZK
PFEQL
PFEW
PFEK
PFERW
PFERCA
PFERCW
PFO
PFCGZKL
PFCGZKF
PFCGZPKL
PFCGZPKF
PFCGZF
PFCGF
PFCGMI
PFCGA
PFCRW
PFCRCA
PFCRCW
PFPKL
PFPKF
PDMI
PDCA
PDCW
PO
PAF
PAQ
PAYK
PAYVDKL
PAYVDKF
PAYVDK
PAYVW
PAYZK
PAVDKL
PAVDKF
PAVDK
PAVW
PAZK
PAF
PMI
PVDKL
PVDKF
PVDK
PVW
PZK
WZDKL
WZDKF
WZDK
WZI
WZYK
WZYVDKL
WZYVDKF
WZYVDK
WZYVW
WZYZK
WZCGZKL
WZCGZKF
WZCGZPKL
WZCGZPKF
WZCGZF
WZCGF
WZCGMI
WZCGA
WZCRW
WZCRCA
WZCRCW
WEQDMI
WEQDCA
WEQDCW
WEQZK
WEQL
WEW
WEK
WERW
WERCA
WERCW
WVDKL
WVDKF
WVDK
WVW
WAEQDMI
WAEQDCA
WAEQDCW
WAEQZK
WAEQL
WAEW
WAEK
WAERW
WAERCA
WAERCW
WAFK
WAFIPKL
WAFIPKF
WAFIRW
WAFIRCA
WAFIRCW
WAFDKL
WAFDKF
WAFDK
WAFNF
WAFNCA
WAFNCW
WAFNAVDKL
WAFNAVDKF
WAFNAVDK
WAFNAVW
WAFNAZK
WAFNAF
WAFNYK
WAFNYVDKL
WAFNYVDKF
WAFNYVDK
WAFNYVW
WAFNYZK
WZK
WNI
WNAVDKL
WNAVDKF
WNAVDK
WNAVW
WNAZK
WNAF
WNMI
WNDMI
WNDCA
WNDCW
WIPKL
WIPKF
WIRW
WIRCA
WIRCW
DEA
DEDKL
DEDKF
DEDK
DMI
DKL
DKF
DSFK
DSFIPKL
DSFIPKF
DSFIRW
DSFIRCA
DSFIRCW
DSFDKL
DSFDKF
DSFDK
DSFNF
DSFNCA
DSFNCW
DSFNAVDKL
DSFNAVDKF
DSFNAVDK
DSFNAVW
DSFNAZK
DSFNAF
DSFNYK
DSFNYVDKL
DSFNYVDKF
DSFNYVDK
DSFNYVW
DSFNYZK
DSDMI
DSDCA
DSDCW
DSEQDMI
DSEQDCA
DSEQDCW
DSEQZK
DSEQL
DSEW
DSEK
DSERW
DSERCA
DSERCW
DSO
DSZK
DSCGZKL
DSCGZKF
DSCGZPKL
DSCGZPKF
DSCGZF
DSCGF
DSCGMI
DSCGA
DSCRW
DSCRCA
DSCRCW
DSAF
DSAQ
DSAYK
DSAYVDKL
DSAYVDKF
DSAYVDK
DSAYVW
DSAYZK
DVL
DVDMI
DVDCA
DVDCW
DVDKL
DVDKF
DVDK
DVCA
DVCW
DCI
DCF
DCCMI
DCCF
DCCDKL
DCCDKF
DCCDK
DCCZDKL
DCCZDKF
DCCZDK
DCCZI
DCCZYK
DCCZYVDKL
DCCZYVDKF
DCCZYVDK
DCCZYVW
DCCZYZK
DCCZCGZKL
DCCZCGZKF
DCCZCGZPKL
DCCZCGZPKF
DCCZCGZF
DCCZCGF
DCCZCGMI
DCCZCGA
DCCZCRW
DCCZCRCA
DCCZCRCW
DCSW
DFEQDMI
DFEQDCA
DFEQDCW
DFEQZK
DFEQL
DFEW
DFEK
DFERW
DFERCA
DFERCW
DFO
DFCGZKL
DFCGZKF
DFCGZPKL
DFCGZPKF
DFCGZF
DFCGF
DFCGMI
DFCGA
DFCRW
DFCRCA
DFCRCW
DFPKL
DFPKF
SFK
SFIPKL
SFIPKF
SFIRW
SFIRCA
SFIRCW
SFDKL
SFDKF
SFDK
SFNF
SFNCA
SFNCW
SFNAVDKL
SFNAVDKF
SFNAVDK
SFNAVW
SFNAZK
SFNAF
SFNYK
SFNYVDKL
SFNYVDKF
SFNYVDK
SFNYVW
SFNYZK
SDMI
SDCA
SDCW
SEQDMI
SEQDCA
SEQDCW
SEQZK
SEQL
SEW
SEK
SERW
SERCA
SERCW
SO
SZK
SCGZKL
SCGZKF
SCGZPKL
SCGZPKF
SCGZF
SCGF
SCGMI
SCGA
SCRW
SCRCA
SCRCW
SAF
SAQ
SAYK
SAYVDKL
SAYVDKF
SAYVDK
SAYVW
SAYZK
LZDKL
LZDKF
LZDK
LZI
LZYK
LZYVDKL
LZYVDKF
LZYVDK
LZYVW
LZYZK
LZCGZKL
LZCGZKF
LZCGZPKL
LZCGZPKF
LZCGZF
LZCGF
LZCGMI
LZCGA
LZCRW
LZCRCA
LZCRCW
LFEQDMI
LFEQDCA
LFEQDCW
LFEQZK
LFEQL
LFEW
LFEK
LFERW
LFERCA
LFERCW
LFO
LFCGZKL
LFCGZKF
LFCGZPKL
LFCGZPKF
LFCGZF
LFCGF
LFCGMI
LFCGA
LFCRW
LFCRCA
LFCRCW
LFPKL
LFPKF
LNDKL
LNDKF
LNDK
LNRW
LNRCA
LNRCW
LNQDMI
LNQDCA
LNQDCW
LNQZK
LNQL
LNAVDKL
LNAVDKF
LNAVDK
LNAVW
LNAZK
LNAF
NDKL
NDKF
NDK
NRW
NRCA
NRCW
NQDMI
NQDCA
NQDCW
NQZK
NQL
NAVDKL
NAVDKF
NAVDK
NAVW
NAZK
NAF
CI
CF
CCMI
CCF
CCDKL
CCDKF
CCDK
CCZDKL
CCZDKF
CCZDK
CCZI
CCZYK
CCZYVDKL
CCZYVDKF
CCZYVDK
CCZYVW
CCZYZK
CCZCGZKL
CCZCGZKF
CCZCGZPKL
CCZCGZPKF
CCZCGZF
CCZCGF
CCZCGMI
CCZCGA
CCZCRW
CCZCRCA
CCZCRCW
CSW
K
FEQDMI
FEQDCA
FEQDCW
FEQZK
FEQL
FEW
FEK
FERW
FERCA
FERCW
FO
FCGZKL
FCGZKF
FCGZPKL
FCGZPKF
FCGZF
FCGF
FCGMI
FCGA
FCRW
FCRCA
FCRCW
FPKL
FPKF
CMI
CF
CDKL
CDKF
CDK
CZDKL
CZDKF
CZDK
CZI
CZYK
CZYVDKL
CZYVDKF
CZYVDK
CZYVW
CZYZK
CZCGZKL
CZCGZKF
CZCGZPKL
CZCGZPKF
CZCGZF
CZCGF
CZCGMI
CZCGA
CZCRW
CZCRCA
CZCRCW
VCA
VCW
VIPKL
VIPKF
VIRW
VIRCA
VIRCW
VQDMI
VQDCA
VQDCW
VQZK
VQL
VZK
OGZKL
OGZKF
OGZPKL
OGZPKF
OGZF
OGF
OGMI
OGA
OSW
OZKL
OZKF
OZPKL
OZPKF
OZF
AEQDMI
AEQDCA
AEQDCW
AEQZK
AEQL
AEW
AEK
AERW
AERCA
AERCW
AFK
AFIPKL
AFIPKF
AFIRW
AFIRCA
AFIRCW
AFDKL
AFDKF
AFDK
AFNF
AFNCA
AFNCW
AFNAVDKL
AFNAVDKF
AFNAVDK
AFNAVW
AFNAZK
AFNAF
AFNYK
AFNYVDKL
AFNYVDKF
AFNYVDK
AFNYVW
AFNYZK
ZDKL
ZDKF
ZDK
ZI
ZYK
ZYVDKL
ZYVDKF
ZYVDK
ZYVW
ZYZK
ZCGZKL
ZCGZKF
ZCGZPKL
ZCGZPKF
ZCGZF
ZCGF
ZCGMI
ZCGA
ZCRW
ZCRCA
ZCRCW
SW
VOQDMI
VOQDCA
VOQDCW
VOQZK
VOQL
VAVDKL
VAVDKF
VAVDK
VAVW
VAZK
VAF
CGZKL
CGZKF
CGZPKL
CGZPKF
CGZF
CGF
CGMI
CGA
CRW
CRCA
CRCW
OQDMI
OQDCA
OQDCW
OQZK
OQL
EQDMI
EQDCA
EQDCW
EQZK
EQL
EW
EK
ERW
ERCA
ERCW
A
QNF
QNCA
QNCW
QNAVDKL
QNAVDKF
QNAVDK
QNAVW
QNAZK
QNAF
QNYK
QNYVDKL
QNYVDKF
QNYVDK
QNYVW
QNYZK
QVFK
QVFIPKL
QVFIPKF
QVFIRW
QVFIRCA
QVFIRCW
QVFDKL
QVFDKF
QVFDK
QVFNF
QVFNCA
QVFNCW
QVFNAVDKL
QVFNAVDKF
QVFNAVDK
QVFNAVW
QVFNAZK
QVFNAF
QVFNYK
QVFNYVDKL
QVFNYVDKF
QVFNYVDK
QVFNYVW
QVFNYZK
QVDMI
QVDCA
QVDCW
VFK
VFIPKL
VFIPKF
VFIRW
VFIRCA
VFIRCW
VFDKL
VFDKF
VFDK
VFNF
VFNCA
VFNCW
VFNAVDKL
VFNAVDKF
VFNAVDK
VFNAVW
VFNAZK
VFNAF
VFNYK
VFNYVDKL
VFNYVDKF
VFNYVDK
VFNYVW
VFNYZK
VDMI
VDCA
VDCW
FK
FIPKL
FIPKF
FIRW
FIRCA
FIRCW
FDKL
FDKF
FDK
FNF
FNCA
FNCW
FNAVDKL
FNAVDKF
FNAVDK
FNAVW
FNAZK
FNAF
FNYK
FNYVDKL
FNYVDKF
FNYVDK
FNYVW
FNYZK
AF
AQ
AYK
AYVDKL
AYVDKF
AYVDK
AYVW
AYZK
NF
NCA
NCW
NAVDKL
NAVDKF
NAVDK
NAVW
NAZK
NAF
NYK
NYVDKL
NYVDKF
NYVDK
NYVW
NYZK
O
Q
NI
NAVDKL
NAVDKF
NAVDK
NAVW
NAZK
NAF
NMI
NDMI
NDCA
NDCW
IPKL
IPKF
IRW
IRCA
IRCW
GZKL
GZKF
GZPKL
GZPKF
GZF
GF
GMI
GA
EA
EDKL
EDKF
EDK
ZKL
ZKF
ZPKL
ZPKF
ZF
YK
YVDKL
YVDKF
YVDK
YVW
YZK
PKL
PKF
QDMI
QDCA
QDCW
QZK
QL
VL
VDMI
VDCA
VDCW
VDKL
VDKF
VDK
VCA
VCW
DMI
DCA
DCW
O
RW
RCA
RCW
CA
CW
AVDKL
AVDKF
AVDK
AVW
AZK
AF
VDKL
VDKF
VDK
VW
W
MI
ZK
DKL
DKF
DK
KL
KF
L
F
F
K
X
A
I
All valid words:
WAVE
AGE
FEZ
CAGE
CREW
FEN
CANE
ANCE
ACNE
NEAF
FANE
KELP
WE
KEY
WAG
CURIA
WU
SNUFF
SAUCER
SUO
SOU
UL
FUG
POU
ACCRUE
VEL
LEV
CAVE
AVEC
EX
PREFACE
PACED
OPE
PEAKY
BF
FB
BK
KB
BL
LB
FOP
PO
IMP
WIZ
WAKE
WEAK
WEKA
WIN
FAWN
ADE
DIM
MID
DESK
SACRED
DOS
SOD
SCAD
SEW
SERAC
SCARE
SACRE
CERAS
CARES
ACRES
SCREW
SO
OS
FAS
FLAN
NARC
CRAN
FAN
FC
FEW
FARCE
FACER
OF
VAC
VICAR
FOG
AGO
SOW
AWE
KEA
WARE
WEAR
ARECA
AFRICA
CAG
KE
RACE
CARE
ACER
ACRE
A
FK
KF
AFRIC
FA
YAK
WAVY
NF
CAN
O
Q
NI
IN
NIM
MIN
MIND
GF
FG
GA
EA
LQ
CAD
CAR
ARC
CA
AC
WC
MI
IM
KD
KL
LK
L
X
I
Longest valid word(s):
PREFACE

real	0m43.030s
user	0m25.969s
sys	0m0.305s

